# Extraction from Python source files
[python: mailpile/**.py]
encoding = utf-8

[python: shared-data/contrib/**.py]
encoding = utf-8

[python: shared-data/multiple/**.py]
encoding = utf-8

[python: shared-data/mailpile-gui/**.py]
encoding = utf-8

# Extraction from Jinja2 template files
[jinja2: shared-data/default-theme/html/**]
encoding = utf-8
ignore_tags = style
extensions = jinja2.ext.do,jinja2.ext.autoescape,mailpile.www.jinjaextensions.MailpileCommand
silent = false

[jinja2: shared-data/contrib/html/**.html]
encoding = utf-8
ignore_tags = style
extensions = jinja2.ext.do,jinja2.ext.autoescape,mailpile.www.jinjaextensions.MailpileCommand
silent = false

[jinja2: shared-data/contrib/html/**.js]
encoding = utf-8
ignore_tags = style
extensions = jinja2.ext.do,jinja2.ext.autoescape,mailpile.www.jinjaextensions.MailpileCommand
silent = false
